# ym-cloud-base

./: README.md
ym-dependences/: pom.xml
ym-jackson-starter/: pom.xml
ym-jackson-starter/src/main/java/com/yamhto/cloud/jackson/starter/: CustomizeNullJacksonSerializer.java  JacksonBeanSerializerModifier.java  JacksonConfiguration.java  JacksonHelper.java  WebMvcJacksonSerializerConfiguration.java
ym-job-starter/: pom.xml
ym-job-starter/src/main/java/com/yamhto/cloud/xxl/job/: XxlJobAutoConfiguration.java
ym-job-starter/src/main/java/com/yamhto/cloud/xxl/job/annotation/: EnableXxlJob.java
ym-job-starter/src/main/java/com/yamhto/cloud/xxl/job/properties/: XxlAdminProperties.java  XxlExecutorProperties.java  XxlJobProperties.java
ym-log-starter/: pom.xml
ym-log-starter/src/main/java/com/yamhto/cloud/log/starter/: FrontEndInteractionLogAspect.java  HttpUtils.java  Log.java  LogConfiguration.java  Package_Info.java
ym-mybatis-plus-starter/: pom.xml
ym-mybatis-plus-starter/src/main/java/com/yamhto/cloud/mybatis/plus/: DynamicDataSourceConfiguration.java  EnableDynamicDataSource.java
ym-mybatis-plus-starter/src/main/java/com/yamhto/cloud/mybatis/plus/core/: DataSourceConstants.java  DataSourceProperties.java  DataSourceType.java  JdbcDynamicDataSourceProvider.java  Product.java
ym-mybatis-plus-starter/src/main/java/com/yamhto/cloud/mybatis/plus/page/: PaginationInterceptorConfiguration.java
ym-rest-template-starter/: pom.xml
ym-rest-template-starter/src/main/java/com/yamhto/cloud/rest/template/: RestTemplateConfiguration.java  RestTemplateHelper.java
ym-rest-template-starter/src/main/java/com/yamhto/cloud/rest/template/core/: BaseReq.java  BaseResp.java
ym-test/: pom.xml
ym-test/src/main/java/com/yamhto/cloud/test/: TestApplication.java
ym-test/src/main/java/com/yamhto/cloud/test/controller/: HelloController.java  Model.java
ym-test/src/main/resources/: application.yml
ym-utils/: pom.xml
ym-utils/src/main/java/com/yamhto/cloud/utils/: HttpUtils.java  ObjectUtils.java
ym-web-starter/: pom.xml
ym-web-starter/src/main/java/com/yamhto/cloud/web/starter/validate/: EnableValidate.java  GlobalExceptionHandler.java  Package_info.java  SpringValidateConfiguration.java  ValidateEnum.java
ym-web-starter/src/main/java/com/yamhto/cloud/web/starter/validate/core/: EnumValueValidator.java  GlobalExceptionHandler.java  Result.java  ResultBuilder.java  ResultCode.java  ValidateList.java  WebStarterConstant.java
ym-web-starter/src/main/java/com/yamhto/cloud/web/starter/validate/jackson/: CustomizeNullJacksonSerializer.java  JacksonBeanSerializerModifier.java  JacksonConfiguration.java  JacksonHelper.java  WebMvcJacksonSerializerConfiguration.java
