<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ym-dependences</artifactId>
        <groupId>com.yamhto</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ym-dependences/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ym-rest-template-starter</artifactId>

    <dependencies>
        <dependency>
            <artifactId>ym-web-starter</artifactId>
            <groupId>com.yamhto</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <version>4.3.6</version>
        </dependency>
       <!-- <dependency>
            <artifactId>ym-jackson-starter</artifactId>
            <groupId>com.yamhto</groupId>
            <version>${project.version}</version>
        </dependency>-->
    </dependencies>

</project>